{
  "id": "a9bcc610-7fab-42b3-9a98-8562508cd3b6",
  "name": "SD_Seminar03",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "showMyCode": true,
  "features": [
    "TranslationFile"
  ],
  "target": "Internal",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.0"
}